# elasticsearch-analysis-zw

./: README.md  pom.xml
src/main/assemblies/: package.xml
src/main/java/com/zhili/: App.java
src/main/java/com/zhili/analyzer/lucene/: ZWAnalyzer.java  ZWTokenizer.java
src/main/java/com/zhili/index/analysis/: ZwAnalyzerProvider.java  ZwTokenizerFactory.java
src/main/java/com/zhili/plugin/analysis/zw/: AnalysisZwPlugin.java
src/main/java/com/zhili/utils/: BCConvert.java
src/main/resources/: plugin-descriptor.properties
