<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>elasticsearch-analysis-zhili</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhili</groupId>
    <artifactId>elasticsearch-analysis-zhili</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>
    <description>${project.description}</description>

    <!-- FIXME change it to the project's website -->
    <url>https://github.com/hihaiyang/elasticsearch-analysis-zw.git</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.description>chinese analysis plugin</project.description>
        <project.version>7.0.0</project.version>
        <elasticsearch.plugin.name>analysis-zhili</elasticsearch.plugin.name>
        <elasticsearch.plugin.classname>com.zhili.plugin.analysis.zw.AnalysisZwPlugin</elasticsearch.plugin.classname>
        <elasticsearch.assembly.descriptor>${project.basedir}/src/main/assemblies/package.xml</elasticsearch.assembly.descriptor>
        <elasticsearch.version>7.0.0</elasticsearch.version>
    </properties>

    <developers>
        <developer>
            <organization>elastic</organization>
            <organizationUrl>http://www.elastic.co</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>7.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <version>8.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${elasticsearch.assembly.descriptor}</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>src.main.java.com.zhili.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase><!--this is used for inheritance merges  绑定到这个生命周期-->
                        <goals>
                            <goal>single</goal><!--执行一次-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
