description=${project.description}
#插件的版本信息
version=${project.version} 
#插件在elasticsearch plugin中显示的名称
name=${elasticsearch.plugin.name} 
#插件的入口，需要实现Iplugin接口
classname=${elasticsearch.plugin.classname}
java.version=${maven.compiler.target}
#插件发布到elasticsearch的那个特定版本上
elasticsearch.version=${elasticsearch.version}